#image-con{
    width:100vw;
    height:100vh;
    top:10vh;
    position:relative;
}
#image-con img{
    width:100%;
    height:100%;
    
}
#image-overlay{
   position:absolute;
   width:100%;
   height:100%;
   top:0;
   background-color: rgba(0, 0, 0, 0.478);
}
#image-text {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    color:white;
    font-size:60px;
    font-weight: bold;
    text-align:center;

}
#buttons-sec{
    display:flex;
    flex-direction:row;
    gap:3.4rem;
    position:absolute;
    top:70%;
    left:34%;
}
#get-started,#book-events{
    border:none;
    border-radius:30px;
    font-size: 1.3rem;
    padding:2vh 2.5vw;
    
}
#book-events{
    background-color:#5d5fe7;
    color:white;
}
#get-started{
    background-color: white;
    color:#5d5fe7;
}
#buttons-sec:hover{
    cursor: pointer;
}
.quotes{
    color:#5d5fe7;
}
#about-us{
    margin-top:13vh;
    padding:2vh;
}
#about-title{
    color:#5d5fe7;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 3vh;
    display: flex;
    padding-left:2vh 0;
    justify-content: center;
}
#about-desc{
    font-size: 1.2rem;
    line-height:1.4;
    font-weight:500;
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
  }
  
  .box {
    width: 200px;
    height: 200px;
    padding:10px 45px;
    margin:10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    /* border: 2px solid; */
    border-radius: 10px;
  }
#clients{
    margin-top:3vh;
}
#clients-title{
    color:#5d5fe7;
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.box img{
    width:200px;
    height:90px;
}
.box1{
    width: 350px;
    height: 210px;
    padding:70px 40px;
    margin:20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    border:2px solid #e4e7ee;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .grid-container1{
    margin-top: 3vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
  }
.box1 .title-box{
    color:#5d5fe7;
    font-size: 1.3rem;
    padding-bottom: 2vh;
}
.box1 .box-desc{
    font-size: 1rem;
    font-weight:200;
}
#service-title{
    color:#5d5fe7;
    margin-top: 3vh;
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
}