.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3vw;
    margin: 5vh 3vw 0 3vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    position: relative; 
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    height: 180px;
    min-width: 300px;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .card-content {
    position: absolute;
    bottom: 0;
    left:10;
    width: 100%;
    padding: 20px;
    color: #ffffff;
  }
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
    border-radius: 8px; 
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .card-description {
    margin-top: 10px;
    font-size: 14px;
  }
  
  #services-corp {
    margin-top: 12vh;
  }
  
  #service-name {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #5d5fe7;
  }
  .card:hover{
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  }